

/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap') */



*{
    padding: 0px;
    margin: 0px;
    /* font-family: 'Poppin' sans-serif; */
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
nav{
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-between;
    /* position: fixed;
    top: 0;
    right: 0; */
}


nav ul{
    display: flex;
    list-style: none;
    /* justify-content: space-between; */
    padding: 10px;
    width: 100%;
    
}
#hamburger{
    display: none;
    
}
#ul{
    display: none;
}

#cancel{
    display: none;
}



nav #link{
    display: flex;
    justify-content: flex-end;
    gap: 50px ;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
   
}

nav #link img{
    width: 1.2rem;
   
}

nav a{
    display: block;
    text-decoration: none;
    color: #2F5A78;
    /* font-weight: bold; */
    align-items: center;
    /* color: #fff; */
    
}
nav li{
    gap: 30px;
}
a:hover{
    color: #eeee;
    
}

h1{
    
    font-size: 3rem;
    font-weight: 400;
    font-style: normal;
}

#hero{
    background: linear-gradient(
        to left,
        #e6f2ff,
        #f2f2f2,
        #fff
    );
}
span #web{
    font-size: 1.5rem;
    color: #001933;
    margin-top: 20px;
}

#hero .content{
   display: flex;
   justify-content: space-around;
   /* height: 70vh; */
   padding: 15px;
   /* margin-bottom: 20px; */
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2;
    flex: 1;
   
}

.intro img{
    width: 450px;
    /* width: 200px; */
    max-width: 100%;
    border-radius: 50%;
    padding: 5px;
}

#introText{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    margin-top: 25px;
    
    
}
.des{
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    flex: 1;
    padding: 20px;
}
.des span{
    border: none;
    color: #001933;
    padding-bottom: 3px;   
}

.hero .intro p .colorName{
   margin-top: 20px;
   display: flex;
}

#about{
    /* margin-top: 10rem; */
    background-color: #f2f2f2;
    padding-top: 50px;
}
#about #infos{
    width: 100%;
}

#about .content{
    display: grid;
    padding: 50px 15px;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    
}
h2{
   text-align: center;
   font-family: "Poppins", sans-serif;
   font-weight: 400;
   font-style: italic;
}

#about nav{
    display: flex;
    justify-content: center;
   
   
}
#about nav ul{
    justify-content: space-evenly;
    width: 100%;
}

#about #infos{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
#services #infos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding: 50px 15px;
}
#about .one{
    background:linear-gradient(
        to right,
        #fff,
        #e6f2ff,
        #fff
        ) ;
    color: #000;
    padding: 15px;
    margin: 10px;
    padding: 10px;
    height: 100%;
    max-width: 100%;
    place-content: center;
    flex-direction: column;
    justify-content: space-between;
   
}
#about #step3 .write{
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr 1fr;
    line-height: 30px;
    
    
}

#about #infos img{
    width: 4rem;
}
#step2 #container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

#step2 img{
    max-width: 2rem;
}
#step3 .box img{
    max-width: 2rem;

}

#step2 .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

#about button{
    padding: 10px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: #1b2328;
    color:#fff;
    width: 7rem;
}
#about .button{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

#services .two{
    display: grid;
    background-color: #fff;
    color: black;
    text-align: center;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    height: 100%;
    place-content: center;
    
}
#services .two p{
    font-weight: 400;
    font-style: normal;
    font-size: 0.9rem;
}

#services{
    background-color: #e6f2ff;
    padding-top: 50px;
}

#services .content{
    padding: 30px 15px;
    
}

img{
    color: #001933;
    place-self: center;
}

#contact{
    background-color: #f2f2f2;
    gap: 0px;
    padding: 50px 0px;
   
}

#contact .content{
    display: flex;
    justify-content: center;
    padding: 0rem 3rem;
    /* padding: 50px 15px; */
}

#contact #form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }

#contact form{
   display: flex;
   flex-direction: column;
   width: 100%;
}
#contact .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 50px 50px; */
}
input, textarea{
    padding: 1rem;
    width: 100%;
    /* border-radius: 7px; */
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #e6f2ff;
}

#form #button{
    width: 100%;
}
#form button{
    width: 100%;
    padding: 15px;
    background-color: #e6f2ff;
    color: #000;
    border-radius: 10px;
    border:1px solid #2F5A78;
    outline: none;
    cursor: pointer;
}
#step2, #step3{
    display: none;
}
#step1{
    display: flex;
    width: 100%;
}
#step1 ul{
    padding: 0rem 1rem;
}
#step1 li{
    padding: 1rem;
}
h3{
    text-align: center;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6f2ff;
    height: 5vh;
    font-weight: 700;
    font-size:0.8rem;
    /* text-align: center; */
}
@media screen and (max-width:768px) {
    #services #infos{
        display: grid;
        grid-template-columns: 1fr;
       
    }
    #services .two{
        height: 95%;
    }
    #about .content{
        display: block;
    }
    header nav{
        display: flex;
        /* text-align: center; */
        justify-content: space-between;
    }
    #cancel{
        display: none;
    }
    header nav ul{
        display: block;
    }
    nav #link{
        display: none;
    }
    nav ul #hamburger{
        display: flex;
        
    }
    #ul{
        display: flex;
        justify-content: flex-end;
    }
    #hero .content{
        display: block;
        
    }
    .intro{
        order: 1;
        flex: 1;
    }
    .des{
        text-align: center;
    }
    .one{
        width: 100%;
    }
    .two{
        width: 100%;
    }

    #contact .container{
        display: block;
    }
}

@media screen and (max-width:357px){
    #step2 #container{
        /* display: grid; */
        grid-template-columns: 1fr;
        gap: 10px;
    }
    #about #step3 .write{
        display: grid;
        padding: 15px;
        grid-template-columns: 1fr;
        
    }
    #about .button{
        display: grid;
        place-items: center;
        gap: 0.5rem;
    }
    
}

/* fa brands */
i{
    font-size: 1.5rem;
}
